A group of friends had to cross an old worn out building every day, situated in a remote place to get to their school. It so happened that a new girl joined this group and she insisted that they should get in, to check out what is actually inside, since it would be adventorous and interesting.

Initially, everyone said no, but later when she encouraged, all of them gave way.However they decided that they should not get their in the night and do this without giving any kind of stress to their family members, unknowingly and quietly. Suddenly one of the girls said lets do this on a Sunday Morning, and our parents will probably think that we are all just playing around, and will not be worried, or upset with us.

Then finally, immediate sunday morning, they all gathered near the old mansion. As soon as they got in they realised that the door opened and shut by itself. The door was a rusty iron, and huge, with creepers and some flowers, but the flowers very very big too and talking, and they said ” WELCOME” , in a very odd way, all the friends got scared a bit but they decided not to go back and move ahead.

The creepers welcomed them with garlands.As soon as they got in the hall the main door shut. They were surprised ,that every single thing spoke including walls, furniture etc and everyone were welcoming them very happily. They were showered with blessings and yummy food and priceless royal gifts and clothes.

The kids loved all this, and they played too. However they suddenly found, that every object had tears in their eyes. Upon asking the reason, they learned that there was a huge, ugly cruel scary Witch who cast a spell on the children, who went inside and made them slaves and objects. These kids decided to kill the witch, however it was not an easy task, Since the life of the witch was in a golden egg inside a dark room where there was a huge Giant who was very strong too, and had magical powers.

The giant could be killed only with an iron rod, that could not be lifted easily by the strongest man of the town too, who was killed mercilessly by the lion the guard of the giant. The kids decided that they will put their whole self in and try their best. The objects also told them that when they get in the next room there would be 8 witches who would let them get in only if their questions were answered or else they would turn them into speaking objects.