My father was, I am sure, intended by nature to be a cheerful, kindly man. Until he was thirty-four years old he worked as a farm-hand for a man named Thomas Butterworth whose place lay near the town of Bidwell, Ohio. He had then a horse of his own and on Saturday evenings drove into town to spend a few hours in social intercourse with other farm- hands. In town he drank several glasses of beer and stood about in Ben Head's saloon--crowded on Saturday evenings with visiting farm-hands. Songs were sung and glasses thumped on the bar. At ten o'clock father drove home along a lonely country road, made his horse comfortable for the night and himself went to bed, quite happy in his position in life. He had at that time no notion of trying to rise in the world.

It was in the spring of his thirty-fifth year that father married my mother, then a country school-teacher, and in the following spring I came wriggling and crying into the world. Something happened to the two people. They became ambitious. The American passion for getting up in the world took possession of them.

It may have been that mother was responsible. Being a school-teacher she had no doubt read books and magazines. She had, I presume, read of how Garfield, Lincoln, and other Americans rose from poverty to fame and greatness and as I lay beside her--in the days of her lying-in--she may have dreamed that I would some day rule men and cities. At any rate she induced father to give up his place as a farm-hand, sell his horse and embark on an independent enterprise of his own. She was a tall silent woman with a long nose and troubled grey eyes. For herself she wanted nothing. For father and myself she was incurably ambitious.

The first venture into which the two people went turned out badly. They rented ten acres of poor stony land on Griggs's Road, eight miles from Bidwell, and launched into chicken raising. I grew into boyhood on the place and got my first impressions of life there. From the beginning they were impressions of disaster and if, in my turn, I am a gloomy man inclined to see the darker side of life, I attribute it to the fact that what should have been for me the happy joyous days of childhood were spent on a chicken farm.

One unversed in such matters can have no notion of the many and tragic things that can happen to a chicken. It is born out of an egg, lives for a few weeks as a tiny fluffy thing such as you will see pictured on Easter cards, then becomes hideously naked, eats quantities of corn and meal bought by the sweat of your father's brow, gets diseases called pip, cholera, and other names, stands looking with stupid eyes at the sun, becomes sick and dies. A few hens, and now and then a rooster, intended to serve God's mysterious ends, struggle through to maturity. The hens lay eggs out of which come other chickens and the dreadful cycle is thus made complete. It is all unbelievably complex. Most philosophers must have been raised on chicken farms. One hopes for so much from a chicken and is so dreadfully disillusioned. Small chickens, just setting out on the journey of life, look so bright and alert and they are in fact so dreadfully stupid. They are so much like people they mix one up in one's judgments of life. If disease does not kill them they wait until your expectations are thoroughly aroused and then walk under the wheels of a wagon--to go squashed and dead back to their maker. Vermin infest their youth, and fortunes must be spent for curative powders. In later life I have seen how a literature has been built up on the subject of fortunes to be made out of the raising of chickens. It is intended to be read by the gods who have just eaten of the tree of the knowledge of good and evil. It is a hopeful literature and declares that much may be done by simple ambitious people who own a few hens. Do not be led astray by it. It was not written for you. Go hunt for gold on the frozen hills of Alaska, put your faith in the honesty of a politician, believe if you will that the world is daily growing better and that good will triumph over evil, but do not read and believe the literature that is written concerning the hen. It was not written for you.

I, however, digress. My tale does not primarily concern itself with the hen. If correctly told it will centre on the egg. For ten years my father and mother struggled to make our chicken farm pay and then they gave up that struggle and began another. They moved into the town of Bidwell, Ohio and embarked in the restaurant business. After ten years of worry with incubators that did not hatch, and with tiny--and in their own way lovely--balls of fluff that passed on into semi-naked pullethood and from that into dead hen-hood, we threw all aside and packing our belongings on a wagon drove down Griggs's Road toward Bidwell, a tiny caravan of hope looking for a new place from which to start on our upward journey through life.

We must have been a sad looking lot, not, I fancy, unlike refugees fleeing from a battlefield. Mother and I walked in the road. The wagon that contained our goods had been borrowed for the day from Mr. Albert Griggs, a neighbor. Out of its sides stuck the legs of cheap chairs and at the back of the pile of beds, tables, and boxes filled with kitchen utensils was a crate of live chickens, and on top of that the baby carriage in which I had been wheeled about in my infancy. Why we stuck to the baby carriage I don't know. It was unlikely other children would be born and the wheels were broken. People who have few possessions cling tightly to those they have. That is one of the facts that make life so discouraging.

Father rode on top of the wagon. He was then a bald-headed man of forty-five, a little fat and from long association with mother and the chickens he had become habitually silent and discouraged. All during our ten years on the chicken farm he had worked as a laborer on neighboring farms and most of the money he had earned had been spent for remedies to cure chicken diseases, on Wilmer's White Wonder Cholera Cure or Professor Bidlow's Egg Producer or some other preparations that mother found advertised in the poultry papers. There were two little patches of hair on father's head just above his ears. I remember that as a child I used to sit looking at him when he had gone to sleep in a chair before the stove on Sunday afternoons in the winter. I had at that time already begun to read books and have notions of my own and the bald path that led over the top of his head was, I fancied, something like a broad road, such a road as Caesar might have made on which to lead his legions out of Rome and into the wonders of an unknown world. The tufts of hair that grew above father's ears were, I thought, like forests. I fell into a half-sleeping, half-waking state and dreamed I was a tiny thing going along the road into a far beautiful place where there were no chicken farms and where life was a happy eggless affair.

One might write a book concerning our flight from the chicken farm into town. Mother and I walked the entire eight miles--she to be sure that nothing fell from the wagon and I to see the wonders of the world. On the seat of the wagon beside father was his greatest treasure. I will tell you of that.

On a chicken farm where hundreds and even thousands of chickens come out of eggs surprising things sometimes happen. Grotesques are born out of eggs as out of people. The accident does not often occur--perhaps once in a thousand births. A chicken is, you see, born that has four legs, two pairs of wings, two heads or what not. The things do not live. They go quickly back to the hand of their maker that has for a moment trembled. The fact that the poor little things could not live was one of the tragedies of life to father. He had some sort of notion that if he could but bring into henhood or roosterhood a five-legged hen or a two-headed rooster his fortune would be made. He dreamed of taking the wonder about to county fairs and of growing rich by exhibiting it to other farm-hands.

At any rate he saved all the little monstrous things that had been born on our chicken farm. They were preserved in alcohol and put each in its own glass bottle. These he had carefully put into a box and on our journey into town it was carried on the wagon seat beside him. He drove the horses with one hand and with the other clung to the box. When we got to our destination the box was taken down at once and the bottles removed. All during our days as keepers of a restaurant in the town of Bidwell, Ohio, the grotesques in their little glass bottles sat on a shelf back of the counter. Mother sometimes protested but father was a rock on the subject of his treasure. The grotesques were, he declared, valuable. People, he said, liked to look at strange and wonderful things.

Did I say that we embarked in the restaurant business in the town of Bidwell, Ohio? I exaggerated a little. The town itself lay at the foot of a low hill and on the shore of a small river. The railroad did not run through the town and the station was a mile away to the north at a place called Pickleville. There had been a cider mill and pickle factory at the station, but before the time of our coming they had both gone out of business. In the morning and in the evening busses came down to the station along a road called Turner's Pike from the hotel on the main street of Bidwell. Our going to the out of the way place to embark in the restaurant business was mother's idea. She talked of it for a year and then one day went off and rented an empty store building opposite the railroad station. It was her idea that the restaurant would be profitable. Travelling men, she said, would be always waiting around to take trains out of town and town people would come to the station to await incoming trains. They would come to the restaurant to buy pieces of pie and drink coffee. Now that I am older I know that she had another motive in going. She was ambitious for me. She wanted me to rise in the world, to get into a town school and become a man of the towns.

At Pickleville father and mother worked hard as they always had done. At first there was the necessity of putting our place into shape to be a restaurant. That took a month. Father built a shelf on which he put tins of vegetables. He painted a sign on which he put his name in large red letters. Below his name was the sharp command--"EAT HERE"--that was so seldom obeyed. A show case was bought and filled with cigars and tobacco. Mother scrubbed the floor and the walls of the room. I went to school in the town and was glad to be away from the farm and from the presence of the discouraged, sad-looking chickens. Still I was not very joyous. In the evening I walked home from school along Turner's Pike and remembered the children I had seen playing in the town school yard. A troop of little girls had gone hopping about and singing. I tried that. Down along the frozen road I went hopping solemnly on one leg. "Hippity Hop To The Barber Shop," I sang shrilly. Then I stopped and looked doubtfully about. I was afraid of being seen in my gay mood. It must have seemed to me that I was doing a thing that should not be done by one who, like myself, had been raised on a chicken farm where death was a daily visitor.

Mother decided that our restaurant should remain open at night. At ten in the evening a passenger train went north past our door followed by a local freight. The freight crew had switching to do in Pickleville and when the work was done they came to our restaurant for hot coffee and food. Sometimes one of them ordered a fried egg. In the morning at four they returned north-bound and again visited us. A little trade began to grow up. Mother slept at night and during the day tended the restaurant and fed our boarders while father slept. He slept in the same bed mother had occupied during the night and I went off to the town of Bidwell and to school. During the long nights, while mother and I slept, father cooked meats that were to go into sandwiches for the lunch baskets of our boarders. Then an idea in regard to getting up in the world came into his head. The American spirit took hold of him. He also became ambitious.

In the long nights when there was little to do father had time to think. That was his undoing. He decided that he had in the past been an unsuccessful man because he had not been cheerful enough and that in the future he would adopt a cheerful outlook on life. In the early morning he came upstairs and got into bed with mother. She woke and the two talked. From my bed in the corner I listened.

It was father's idea that both he and mother should try to entertain the people who came to eat at our restaurant. I cannot now remember his words, but he gave the impression of one about to become in some obscure way a kind of public entertainer. When people, particularly young people from the town of Bidwell, came into our place, as on very rare occasions they did, bright entertaining conversation was to be made. From father's words I gathered that something of the jolly inn- keeper effect was to be sought. Mother must have been doubtful from the first, but she said nothing discouraging. It was father's notion that a passion for the company of himself and mother would spring up in the breasts of the younger people of the town of Bidwell. In the evening bright happy groups would come singing down Turner's Pike. They would troop shouting with joy and laughter into our place. There would be song and festivity. I do not mean to give the impression that father spoke so elaborately of the matter. He was as I have said an uncommunicative man. "They want some place to go. I tell you they want some place to go," he said over and over. That was as far as he got. My own imagination has filled in the blanks.

For two or three weeks this notion of father's invaded our house. We did not talk much, but in our daily lives tried earnestly to make smiles take the place of glum looks. Mother smiled at the boarders and I, catching the infection, smiled at our cat. Father became a little feverish in his anxiety to please. There was no doubt, lurking somewhere in him, a touch of the spirit of the showman. He did not waste much of his ammunition on the railroad men he served at night but seemed to be waiting for a young man or woman from Bidwell to come in to show what he could do. On the counter in the restaurant there was a wire basket kept always filled with eggs, and it must have been before his eyes when the idea of being entertaining was born in his brain. There was something pre-natal about the way eggs kept themselves connected with the development of his idea. At any rate an egg ruined his new impulse in life. Late one night I was awakened by a roar of anger coming from father's throat. Both mother and I sat upright in our beds. With trembling hands she lighted a lamp that stood on a table by her head. Downstairs the front door of our restaurant went shut with a bang and in a few minutes father tramped up the stairs. He held an egg in his hand and his hand trembled as though he were having a chill. There was a half insane light in his eyes. As he stood glaring at us I was sure he intended throwing the egg at either mother or me. Then he laid it gently on the table beside the lamp and dropped on his knees beside mother's bed. He began to cry like a boy and I, carried away by his grief, cried with him. The two of us filled the little upstairs room with our wailing voices. It is ridiculous, but of the picture we made I can remember only the fact that mother's hand continually stroked the bald path that ran across the top of his head. I have forgotten what mother said to him and how she induced him to tell her of what had happened downstairs. His explanation also has gone out of my mind. I remember only my own grief and fright and the shiny path over father's head glowing in the lamp light as he knelt by the bed.

As to what happened downstairs. For some unexplainable reason I know the story as well as though I had been a witness to my father's discomfiture. One in time gets to know many unexplainable things. On that evening young Joe Kane, son of a merchant of Bidwell, came to Pickleville to meet his father, who was expected on the ten o'clock evening train from the South. The train was three hours late and Joe came into our place to loaf about and to wait for its arrival. The local freight train came in and the freight crew were fed. Joe was left alone in the restaurant with father.

From the moment he came into our place the Bidwell young man must have been puzzled by my father's actions. It was his notion that father was angry at him for hanging around. He noticed that the restaurant keeper was apparently disturbed by his presence and he thought of going out. However, it began to rain and he did not fancy the long walk to town and back. He bought a five-cent cigar and ordered a cup of coffee. He had a newspaper in his pocket and took it out and began to read. "I'm waiting for the evening train. It's late," he said apologetically.

For a long time father, whom Joe Kane had never seen before, remained silently gazing at his visitor. He was no doubt suffering from an attack of stage fright. As so often happens in life he had thought so much and so often of the situation that now confronted him that he was somewhat nervous in its presence.

For one thing, he did not know what to do with his hands. He thrust one of them nervously over the counter and shook hands with Joe Kane. "How- de-do," he said. Joe Kane put his newspaper down and stared at him. Father's eye lighted on the basket of eggs that sat on the counter and he began to talk. "Well," he began hesitatingly, "well, you have heard of Christopher Columbus, eh?" He seemed to be angry. "That Christopher Columbus was a cheat," he declared emphatically. "He talked of making an egg stand on its end. He talked, he did, and then he went and broke the end of the egg."

My father seemed to his visitor to be beside himself at the duplicity of Christopher Columbus. He muttered and swore. He declared it was wrong to teach children that Christopher Columbus was a great man when, after all, he cheated at the critical moment. He had declared he would make an egg stand on end and then when his bluff had been called he had done a trick. Still grumbling at Columbus, father took an egg from the basket on the counter and began to walk up and down. He rolled the egg between the palms of his hands. He smiled genially. He began to mumble words regarding the effect to be produced on an egg by the electricity that comes out of the human body. He declared that without breaking its shell and by virtue of rolling it back and forth in his hands he could stand the egg on its end. He explained that the warmth of his hands and the gentle rolling movement he gave the egg created a new centre of gravity, and Joe Kane was mildly interested. "I have handled thousands of eggs," father said. "No one knows more about eggs than I do."

He stood the egg on the counter and it fell on its side. He tried the trick again and again, each time rolling the egg between the palms of his hands and saying the words regarding the wonders of electricity and the laws of gravity. When after a half hour's effort he did succeed in making the egg stand for a moment he looked up to find that his visitor was no longer watching. By the time he had succeeded in calling Joe Kane's attention to the success of his effort the egg had again rolled over and lay on its side.

Afire with the showman's passion and at the same time a good deal disconcerted by the failure of his first effort, father now took the bottles containing the poultry monstrosities down from their place on the shelf and began to show them to his visitor. "How would you like to have seven legs and two heads like this fellow?" he asked, exhibiting the most remarkable of his treasures. A cheerful smile played over his face. He reached over the counter and tried to slap Joe Kane on the shoulder as he had seen men do in Ben Head's saloon when he was a young farm-hand and drove to town on Saturday evenings. His visitor was made a little ill by the sight of the body of the terribly deformed bird floating in the alcohol in the bottle and got up to go. Coming from behind the counter father took hold of the young man's arm and led him back to his seat. He grew a little angry and for a moment had to turn his face away and force himself to smile. Then he put the bottles back on the shelf. In an outburst of generosity he fairly compelled Joe Kane to have a fresh cup of coffee and another cigar at his expense. Then he took a pan and filling it with vinegar, taken from a jug that sat beneath the counter, he declared himself about to do a new trick. "I will heat this egg in this pan of vinegar," he said. "Then I will put it through the neck of a bottle without breaking the shell. When the egg is inside the bottle it will resume its normal shape and the shell will become hard again. Then I will give the bottle with the egg in it to you. You can take it about with you wherever you go. People will want to know how you got the egg in the bottle. Don't tell them. Keep them guessing. That is the way to have fun with this trick."

Father grinned and winked at his visitor. Joe Kane decided that the man who confronted him was mildly insane but harmless. He drank the cup of coffee that had been given him and began to read his paper again. When the egg had been heated in vinegar father carried it on a spoon to the counter and going into a back room got an empty bottle. He was angry because his visitor did not watch him as he began to do his trick, but nevertheless went cheerfully to work. For a long time he struggled, trying to get the egg to go through the neck of the bottle. He put the pan of vinegar back on the stove, intending to reheat the egg, then picked it up and burned his fingers. After a second bath in the hot vinegar the shell of the egg had been softened a little but not enough for his purpose. He worked and worked and a spirit of desperate determination took possession of him. When he thought that at last the trick was about to be consummated the delayed train came in at the station and Joe Kane started to go nonchalantly out at the door. Father made a last desperate effort to conquer the egg and make it do the thing that would establish his reputation as one who knew how to entertain guests who came into his restaurant. He worried the egg. He attempted to be somewhat rough with it. He swore and the sweat stood out on his forehead. The egg broke under his hand. When the contents spurted over his clothes, Joe Kane, who had stopped at the door, turned and laughed.

A roar of anger rose from my father's throat. He danced and shouted a string of inarticulate words. Grabbing another egg from the basket on the counter, he threw it, just missing the head of the young man as he dodged through the door and escaped.

Father came upstairs to mother and me with an egg in his hand. I do not know what he intended to do. I imagine he had some idea of destroying it, of destroying all eggs, and that he intended to let mother and me see him begin. When, however, he got into the presence of mother something happened to him. He laid the egg gently on the table and dropped on his knees by the bed as I have already explained. He later decided to close the restaurant for the night and to come upstairs and get into bed. When he did so he blew out the light and after much muttered conversation both he and mother went to sleep. I suppose I went to sleep also, but my sleep was troubled.

I awoke at dawn and for a long time looked at the egg that lay on the table. I wondered why eggs had to be and why from the egg came the hen who again laid the egg. The question got into my blood. It has stayed there, I imagine, because I am the son of my father. At any rate, the problem remains unsolved in my mind. And that, I conclude, is but another evidence of the complete and final triumph of the egg--at least as far as my family is concerned.