.members {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.2rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    padding-bottom: 2.25rem;
}

@media only screen and (max-width: 768px) {
    .members {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.member {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1rem;

    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    background: var(--color-background-card);
    position: relative;
}

.member hr {
    width: 70%;
}

.member img {
    object-fit: cover;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    object-position: center center;
    margin: auto;
}

.member h2 {
    margin-top: 20px;
    margin-bottom: 0;
}

.member span {
    background: var(--color-background);
    border-radius: 5px;
    padding: 5px;
}

.icons {
    padding: 15px;
    position: absolute;
    bottom: 0;
}

.icons svg {
    height: 1.2rem;
    width: 1.2rem;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}

.description {
    margin-bottom: 20px;
}

.course {
    margin: 3px 0 18px 0;
    color: var(--color-text-secondary);
}
